# govtech-hackathon-2026-immunization

./: .gitignore  .mcp.json  CLAUDE.md  Makefile  README.md  docker-compose.yml
.claude/: settings.json  settings.local.json
.claude/hooks/: block-dangerous-git.sh
.devcontainer/: devcontainer-lock.json  devcontainer.json  post-create.sh
.gemini/: settings.json
.github/workflows/: render-mermaid.yml
consumer-api/: openapi.yaml  vaccination-dossier.yaml
creator-api/: immunization-create.yaml  immunization.yaml  openapi.yaml  patient.yaml  vaccination.yaml
docs/: README.md
docs/api/: readme.md
docs/architecture/: architecture.md  patterns.md
docs/challenge/: GovTech Hackathon 2026 - Interoperability in Healthcare, Showcase Swiss Immunization - Einreichung.docx  GovTech Hackathon 2026 - Interoperability in Healthcare, Showcase Swiss Immunization - Fact Sheet.docx  (+1 more)
examples/: 01-immunization-administration-boostrix.json  02-immunization-administration-comirnaty.json  03-immunization-administration-priorix.json  README.md  build_examples.py  chvacd-immunizationadministration-6b3a054b-8cb4-44b4-bde8-f79a544f5b00.json  chvacd-immunizationadministration-a16565ea-fdde-495a-9e3b-3634ac7bb304.json  chvacd-immunizationadministration-b6d3e7c8-58ad-4d17-b375-34390a08faec.json  chvacd-immunizationadministration-ec1548de-55c5-4081-9a96-a638f7d78a77.json  roundtrip.sh
scripts/: render-mermaid.js
services/bff-producer/: .dockerignore  Dockerfile  README.md  pom.xml
services/bff-producer/Docker/: docker-compose.yml  readme.md
services/bff-producer/http/: http-client.env.json  immunization-tests.http  patient-tests.http  vaccination-tests.http
services/bff-producer/src/main/java/ch/bff/producer/: BffProducerServerApplication.java  ImmunizationAdministrationService.java  PatientReadService.java  VacctinationsReadService.java
services/bff-producer/src/main/java/ch/bff/producer/client/: FhirClient.java  FhirJsonMessageConverter.java
services/bff-producer/src/main/java/ch/bff/producer/config/: SwaggerConfig.java
services/bff-producer/src/main/java/ch/bff/producer/exception/: RestExceptionHandler.java
services/bff-producer/src/main/java/ch/bff/producer/mapstruct/: PatientMapper.java  VaccinationsMapper.java
services/bff-producer/src/main/java/ch/bff/producer/provider/: ImmunizationProvider.java  PatientProvider.java  PractitionerProvider.java  VaccinationProvider.java
services/bff-producer/src/main/java/ch/bff/producer/provider/models/: AddressDto.java  AdministeredDose.java  Gender.java  ImmunizationCreateDto.java  PatientDto.java  PractitionerDto.java  RouteOfAdministration.java  VaccinationDto.java  VaccinationReason.java
services/bff-producer/src/main/java/ch/bff/producer/security/: JwtAuthFilter.java  SecurityConfig.java  UserPrincipal.java
services/bff-producer/src/main/resources/: application-local.yml  application.yml
services/bff-producer/src/test/java/ch/bff/producer/: BffProducerServerApplicationTests.java  ImmunizationAdministrationServiceTest.java  VacctinationsReadServiceTest.java
services/bff-producer/src/test/java/ch/bff/producer/security/: SecurityIntegrationTest.java
services/bff-producer/src/test/resources/: vacd-vaccination-record-bundle.json
(+193 files in other folders)
