archetype (adl_version=1.4; uid=4a9c3a94-4f44-49da-9165-68d0ca961a3b)
	openEHR-EHR-CLUSTER.ch_vacd_immunization_protocol.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2026-05-13">
		["name"] = <"Jean-Pierre Messerli">
		["organisation"] = <"JPM Consulting GmbH">
		["email"] = <"jean-pierre.messerli@jpm-consulting.ch">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record protocol-related CH VACD information for a vaccine administration, including target disease, vaccination series and planned series doses.">
			keywords = <"immunization, vaccination, CH-VACD, protocol", ...>
			use = <"Use within ACTION.medication when it represents one administered vaccine dose. This cluster records CH VACD protocol information derived from FHIR Immunization.protocolApplied, such as targetDisease, series and seriesDoses[x].">
			misuse = <"Not to be used for vaccine product details, administered dose quantity, route, anatomical administration site, batch number, expiry date, manufacturer, source metadata, verification status or adverse reactions. Use appropriate ACTION, CLUSTER or feeder_audit structures for these data.">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["references"] = <"https://www.fhir.ch/ig/ch-vacd/StructureDefinition-ch-vacd-immunization.html">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"9e391f6e90dc0d88b1552fb4c6bd3ded">
		["build_uid"] = <"836e0c9b-492a-384e-b0e5-1789d04d5df7">
	>

definition
	CLUSTER[at0000] occurrences matches {0..1} matches {    -- CH VACD immunization protocol
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0003] occurrences matches {0..*} matches {    -- Target disease
				value matches {
					DV_TEXT matches {*}
				}
			}
			CLUSTER[at0006] occurrences matches {0..1} matches {    -- Dose potency
				items cardinality matches {1..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Subpotent dose
						value matches {
							DV_BOOLEAN matches {*}
						}
					}
					ELEMENT[at0008] occurrences matches {0..*} matches {    -- Reason for subpotency
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"CH VACD immunization protocol">
					description = <"CH VACD-specific protocol details for an administered vaccination.">
				>
				["at0003"] = <
					text = <"Target disease">
					description = <"The vaccine-preventable disease or condition targeted by the vaccination protocol, according to the CH VACD target disease value set.

This data element should be constrained to DV_CODED_TEXT in a template and bound to the CH VACD target disease value set, where possible.

FHIR mapping: Immunization.protocolApplied.targetDisease.">
					comment = <"FHIR terminology binding to the CH VACD target diseases and illnesses undergone for immunization value set. Expansion via tx.fhir.ch:
https://tx.fhir.ch/r4/ValueSet/$expand?url=http://fhir.ch/ig/ch-vacd/ValueSet/ch-vacd-targetdiseasesandillnessesundergoneforimmunization-vs&_format=json.">
				>
				["at0006"] = <
					text = <"Dose potency">
					description = <"Details about whether the administered vaccine dose is considered to have reduced potency or effectiveness.">
				>
				["at0007"] = <
					text = <"Subpotent dose">
					description = <"Indicates whether the administered vaccine dose is considered to be subpotent.

FHIR mapping: Immunization.isSubpotent.">
				>
				["at0008"] = <
					text = <"Reason for subpotency">
					description = <"The reason why the administered vaccine dose is considered to be subpotent.

This data element should be coded with a terminology in a template, where possible.

FHIR mapping: Immunization.subpotentReason.">
					comment = <"FHIR terminology binding to the HL7 FHIR immunization subpotent reason value set. Expansion via tx.fhir.ch:
https://tx.fhir.ch/r4/ValueSet/$expand?url=http://hl7.org/fhir/ValueSet/immunization-subpotent-reason&_format=json">
				>
			>
		>
	>
